{
  "author": {
    "email": "jonah@jonah.pw",
    "name": "Jonah Snider",
    "url": "https://jonah.pw"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "1.15.1",
    "@nestjs/common": "7.3.2",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "7.3.2",
    "@nestjs/platform-express": "7.3.2",
    "@nestjs/platform-fastify": "7.3.2",
    "@nestjs/typeorm": "7.1.0",
    "class-transformer": "0.2.3",
    "class-transformer-validator": "0.9.0",
    "class-validator": "0.12.2",
    "pg": "8.3.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.0",
    "typeorm": "0.2.25"
  },
  "description": "",
  "devDependencies": {
    "@compodoc/compodoc": "1.1.11",
    "@eclass/semantic-release-docker": "1.0.3",
    "@nestjs/cli": "7.4.1",
    "@nestjs/schematics": "7.0.1",
    "@nestjs/testing": "7.3.2",
    "@semantic-release/exec": "5.0.0",
    "@types/express": "4.17.7",
    "@types/jest": "26.0.4",
    "@types/node": "12.12.50",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "semantic-release": "17.1.1",
    "semantic-release-slack-bot": "1.6.2",
    "supertest": "4.0.2",
    "ts-jest": "26.1.3",
    "ts-loader": "8.0.0",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.6"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "license": "MIT",
  "name": "blackout",
  "private": true,
  "scripts": {
    "build": "nest build",
    "deploy": "semantic-release",
    "docs": "compodoc -p tsconfig.json",
    "docs:dev": "compodoc -p tsconfig.json -s --watch",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prebuild": "rimraf dist",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "style": "prettier --check .",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch"
  },
  "version": "0.0.0-development"
}
